# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 13:59:36  March 11, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		quartus_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY datapath_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:59:36  MARCH 11, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../src/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/program_count.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/instr_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/imm_signed.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/general_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/multiplier_blk.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/status_flag.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/datapath_top.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE ../waveforms/random.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../waveforms/add.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../waveforms/sub.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../waveforms/and.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../waveforms/or.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../waveforms/xor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../waveforms/sll.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../waveforms/srl.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../waveforms/slt.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../waveforms/addi.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../waveforms/andi.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../waveforms/lw.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE ../waveforms/jmp.vwf